{
  "name": "bitcoin-node-api",
	"author": "Niel de la Rouviere",
	"contributors": [
		"Tim Garrity <tim@aioxperts.com> (https://timgarrity.me)"
	],
	"description": "Bitcoin-Node-Api is an Express middleware plugin that exposes URLs for quick development and interfacing with a bitcoind Bitcoin wallet.",
	"version": "0.1.3",
	"main": "lib/api.js",
	"repository" : {
		"type": "git",
		"url": "git@github.com:uaktags/Bitcoin-Node-Api.git"
	},

	"dependencies":{
		"express": "^4.16.4",
		"bitcoin-core": "2.0.0"
	},

	"keywords": [
    "bitcoin",
    "node",
    "api"
  ]
}
